set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1

set -g @plugin 'tmux-plugins/tmux-resurrect'


bind | split-window -h
bind - split-window -
bind R                                      \
    set -g renumber-windows on\;            \
    new-window\; kill-window\;              \
    set -g renumber-windows off\;           \
    display-message "Windows reordered..."
~                                               
